#ifndef TG_HOST_TESTS_FLATTEN_MESSAGES_TESTS_H
#define TG_HOST_TESTS_FLATTEN_MESSAGES_TESTS_H

#import "../support/tg_test.h"

TGTestOutcome TGFlattenMessagesTestBriefMapsSentStateWithTextFallback(void);
TGTestOutcome TGFlattenMessagesTestBriefMapsPendingState(void);
TGTestOutcome TGFlattenMessagesTestBriefMapsFailedStateWithCanRetryTrueAndFalse(void);
TGTestOutcome TGFlattenMessagesTestBriefFallsBackToCaptionWhenNoText(void);
TGTestOutcome TGFlattenMessagesTestBriefKeepsADisappearingCaptionBack(void);
TGTestOutcome TGFlattenMessagesTestBriefMapsChatSenderIdentity(void);
TGTestOutcome TGFlattenMessagesTestBriefExposesRequiredPaidMessageStarCountFromFailedState(void);
TGTestOutcome TGFlattenMessagesTestBriefReturnsNilForNonDictionaryInput(void);

TGTestOutcome TGFlattenMessagesTestLooksLikeMp3DetectsByMimeType(void);
TGTestOutcome TGFlattenMessagesTestLooksLikeMp3DetectsByFileExtension(void);
TGTestOutcome TGFlattenMessagesTestLooksLikeMp3RejectsOtherFormats(void);

TGTestOutcome TGFlattenMessagesTestSendOptionsBranchesForScheduledDate(void);
TGTestOutcome TGFlattenMessagesTestSendOptionsBranchesForWhenOnline(void);
TGTestOutcome TGFlattenMessagesTestSendOptionsBranchesForNeither(void);
TGTestOutcome TGFlattenMessagesTestSendOptionsIncludesPaidStarCountWhenPositive(void);
TGTestOutcome TGFlattenMessagesTestSendOptionsMultipliesPaidStarCountByMessageCount(void);

TGTestOutcome TGFlattenMessagesTestCanReactToTrueWhenReactionsAvailable(void);
TGTestOutcome TGFlattenMessagesTestCanReactToFalseWhenUnavailable(void);

TGTestOutcome TGFlattenMessagesTestQuickReplyContentLabelForEachKnownKind(void);
TGTestOutcome TGFlattenMessagesTestQuickReplyContentLabelFallsBackForUnknownKind(void);

TGTestOutcome TGFlattenMessagesTestQuickReplyShortcutFromUpdateComposesPreviewFromText(void);
TGTestOutcome TGFlattenMessagesTestQuickReplyShortcutFromUpdateComposesPreviewFromContentLabel(void);
TGTestOutcome TGFlattenMessagesTestQuickReplyShortcutFromUpdateReturnsNilForInvalidInput(void);

TGTestOutcome TGFlattenMessagesTestCustomEmojiRunsValidRange(void);
TGTestOutcome TGFlattenMessagesTestCustomEmojiRunsOutOfBoundsRange(void);
TGTestOutcome TGFlattenMessagesTestCustomEmojiRunsAtTextLengthBoundary(void);

TGTestOutcome TGFlattenMessagesTestMentionNameRunsValidRange(void);
TGTestOutcome TGFlattenMessagesTestMentionNameRunsOutOfBoundsRange(void);
TGTestOutcome TGFlattenMessagesTestMentionNameRunsAtTextLengthBoundary(void);

TGTestOutcome TGFlattenMessagesTestSendFailureMessageReturnsNilForNonFailedOrMissingState(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageParsesSlowmodeWaitPrefix(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageFallsBackToRetryAfterWhenNoSlowmodePrefix(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageTranslatesRequiredPaidMessageStarCount(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageDisambiguatesSlowModeFromFloodWaitWhenSlowModeIsActive(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageFormatsLongWaitsAsMinutesAndHours(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageFallsBackToRawErrorTextWhenNoRetryAfter(void);
TGTestOutcome TGFlattenMessagesTestSendFailureMessageReturnsNilWhenNothingToReport(void);

#endif
