#ifndef TG_HOST_TESTS_FLATTEN_SAVED_MESSAGES_TESTS_H
#define TG_HOST_TESTS_FLATTEN_SAVED_MESSAGES_TESTS_H

#import "../support/tg_test.h"

TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesMyNotesWithoutDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesMyNotesWithDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesAuthorHiddenWithoutDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesAuthorHiddenWithDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesFromChatWithoutDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestFlattenTopicClassifiesFromChatWithDraft(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForPhoto(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForVideo(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForVideoNote(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForVoiceNote(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForAudio(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForDocument(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForSticker(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForAnimation(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForLocation(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForVenue(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForContact(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewForPoll(void);
TGTestOutcome TGFlattenSavedMessagesTestPreviewFallsBackForUnknownKind(void);
TGTestOutcome TGFlattenSavedMessagesTestMessageTagsForRealisticPayload(void);
TGTestOutcome TGFlattenSavedMessagesTestMessageTagsForEmptyPayload(void);
TGTestOutcome TGFlattenSavedMessagesTestMessageTagsForCustomEmojiReactions(void);
TGTestOutcome TGFlattenSavedMessagesTestTagCustomEmojiIdAcceptsBothWireShapes(void);
TGTestOutcome TGFlattenSavedMessagesTestTopicRowsNameEveryKind(void);

#endif
