#ifndef TG_HOST_TESTS_CALL_MESSAGES_TESTS_H
#define TG_HOST_TESTS_CALL_MESSAGES_TESTS_H

#import "../support/tg_test.h"

TGTestOutcome TGCallMessagesTestParsePacketEmptyInputReturnsEmptyArray(void);
TGTestOutcome TGCallMessagesTestParsePacketSingleMessageNoLeadingMarkers(void);
TGTestOutcome TGCallMessagesTestParsePacketMessageAfterSingleMarkerUsesMarkerSeq(void);
TGTestOutcome TGCallMessagesTestParsePacketMessageAfterMultipleMarkersUsesLastMarkerSeq(void);
TGTestOutcome TGCallMessagesTestParsePacketOnlyMarkersReturnsEmptyArray(void);
TGTestOutcome TGCallMessagesTestParsePacketTruncatedMarkerSeqReturnsEmptyArray(void);
TGTestOutcome TGCallMessagesTestParsePacketZeroLengthBodyDoesNotCrash(void);
TGTestOutcome TGCallMessagesTestParsePacketAckForSeqRoundTripHasNoRealMessage(void);
TGTestOutcome TGCallMessagesTestAckForSeqEncodesMarkerAndSeqBigEndian(void);
TGTestOutcome TGCallMessagesTestMessageWithTypeBuildsTypeThenBody(void);
TGTestOutcome TGCallMessagesTestMessageWithTypeEmptyBody(void);
TGTestOutcome TGCallMessagesTestSeqRequiresAckTrueWhenBit30Set(void);
TGTestOutcome TGCallMessagesTestSeqRequiresAckFalseWhenBit30Clear(void);
TGTestOutcome TGCallMessagesTestMarkSeqRequiresAckSetsBit30AndPreservesLowBits(void);
TGTestOutcome TGCallMessagesTestMarkSeqNotRequiresAckSetsBit31(void);
TGTestOutcome TGCallMessagesTestCandidatesRoundTripMultipleCandidates(void);
TGTestOutcome TGCallMessagesTestCandidatesRoundTripZeroCandidates(void);
TGTestOutcome TGCallMessagesTestCandidatesRoundTripEmptyStrings(void);
TGTestOutcome TGCallMessagesTestParseCandidatesEmptyBodyReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseCandidatesTruncatedCountOnlyReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseCandidatesTruncatedLengthPrefixReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseCandidatesTruncatedCandidateBodyReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseCandidatesOversizedLengthClaimReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseCandidatesMissingUfragAndPwdDefaultToEmptyStrings(void);
TGTestOutcome TGCallMessagesTestParseMediaStateEmptyBodyReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseMediaStateActiveAudioActiveVideo(void);
TGTestOutcome TGCallMessagesTestParseMediaStateMutedAudioInactiveVideo(void);
TGTestOutcome TGCallMessagesTestParseMediaStatePausedVideoReportsAsPaused(void);
TGTestOutcome TGCallMessagesTestParseMediaStateReservedVideoValueReturnsNil(void);
TGTestOutcome TGCallMessagesTestParseMediaStateIgnoresTrailingBytes(void);

#endif
