#ifndef TG_HOST_TESTS_FLATTEN_TRANSLATION_TESTS_H
#define TG_HOST_TESTS_FLATTEN_TRANSLATION_TESTS_H

#import "../support/tg_test.h"

TGTestOutcome TGFlattenTranslationTestFormattedTextWrapsRealisticText(void);
TGTestOutcome TGFlattenTranslationTestFormattedTextHandlesNilText(void);
TGTestOutcome TGFlattenTranslationTestFormattedTextCarriesGivenEntities(void);
TGTestOutcome TGFlattenTranslationTestPackFlattensRealisticPayload(void);
TGTestOutcome TGFlattenTranslationTestPackReturnsNilWithoutId(void);
TGTestOutcome TGFlattenTranslationTestPackNameFallsBackWhenNativeNameMissing(void);
TGTestOutcome TGFlattenTranslationTestPacksFlattensArraySkippingInvalidEntries(void);
TGTestOutcome TGFlattenTranslationTestPacksReturnsEmptyArrayWithoutLanguagePacksField(void);
TGTestOutcome TGFlattenTranslationTestTranscriptFlattensTextResult(void);
TGTestOutcome TGFlattenTranslationTestTranscriptFlattensPendingResult(void);
TGTestOutcome TGFlattenTranslationTestTranscriptFlattensErrorResultWithMessage(void);
TGTestOutcome TGFlattenTranslationTestTranscriptFallsBackWhenErrorHasNoMessage(void);
TGTestOutcome TGFlattenTranslationTestTranscriptReturnsNilForUnknownType(void);
TGTestOutcome TGFlattenTranslationTestNoteOfMessageExtractsVoiceNote(void);
TGTestOutcome TGFlattenTranslationTestNoteOfMessageFallsBackToVideoNote(void);
TGTestOutcome TGFlattenTranslationTestNoteOfMessageReturnsNilWithoutEitherNote(void);
TGTestOutcome TGFlattenTranslationTestStringValueReturnsOrdinaryString(void);
TGTestOutcome TGFlattenTranslationTestStringValueBuildsPluralDictFromPresentForms(void);
TGTestOutcome TGFlattenTranslationTestStringValueReturnsNilForUnknownType(void);

#endif
